[org/gnome/Console]
last-window-maximised=false
last-window-size=(812, 528)

[org/gnome/Extensions]
window-height=1228
window-maximized=false
window-width=1921

[org/gnome/Geary]
migrated-config=true
window-maximize=false

[org/gnome/TextEditor]
style-scheme='stylix'

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='bluetooth'
window-state=(1409, 973, false)

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/salivala/.local/share/backgrounds/2025-08-30-16-37-43-blue-moon-morning-5k-84.jpg'
picture-uri-dark='file:///home/salivala/.local/share/backgrounds/2025-08-30-16-37-43-blue-moon-morning-5k-84.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=32
cursor-theme='Adwaita'
document-font-name='Liberation Serif  11'
enable-animations=true
font-name='Noto Sans,  10'
gtk-enable-primary-paste=false
gtk-theme='Adwaita'
icon-theme='Adwaita'
locate-pointer=false
monospace-font-name='FiraCode Nerd Font 12'
scaling-factor=uint32 1
text-scaling-factor=1.25
toolbar-style='text'

[org/gnome/desktop/notifications]
application-children=['firefox', 'discord', 'spotify', 'org-gnome-settings', 'guake', 'gnome-power-panel', 'code', 'org-gnome-extensions', 'steam']

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/guake]
application-id='guake.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/salivala/.local/share/backgrounds/2025-08-30-16-37-43-blue-moon-morning-5k-84.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
theme-name='ocean'

[org/gnome/desktop/wm/preferences]
button-layout='icon:minimize,maximize,close'
num-workspaces=8

[org/gnome/eog/view]
background-color='#1d2021'

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#7999f332e08a'), (17, '#f332bd0f7999'), (18, '#99947999f332'), (19, '#7d19f3327999'), (20, '#f3327999a094'), (21, '#7999c410f332'), (22, '#e78bf3327999'), (23, '#db5d7999f332')]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/maps]
last-viewed-location=[0.0, 0.0]
map-type='MapsVectorSource'
transportation-type='pedestrian'
window-maximized=true
window-size=[1014, 420]
zoom-level=2

[org/gnome/mutter]
dynamic-workspaces=true
experimental-features=['scale-monitor-framebuffer']
output-luminance=[('DP-1', 'AUS', 'XG27UCS', 'S7LMTF022811', uint32 1, 190.0)]
workspaces-only-on-primary=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(1578, 1286)

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/salivala/.local/share/wallpapers'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>Return'
command='guake-toggle'
name='Guake'

[org/gnome/shell]
disabled-extensions=['just-perfection-desktop@just-perfection', 'window-title-is-back@fthx', 'task-up@fthx', 'gSnap@micahosborne', 'unmess@ezix.org', 'yaru-like-panel@fthx', 'dash-in-panel@fthx', 'task-up-ultralite@fthx', 'alt-tab-current-monitor@esauvisky.github.io']
enabled-extensions=['extension-list@tu.berry', 'top-bar-organizer@julian.gse.jsts.xyz', 'unite@hardpixel.eu', 'gnomeGlobalAppMenu@lestcape', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'advanced-alt-tab@G-dH.github.com', 'dash-to-panel@jderose9.github.com']
favorite-apps=@as []
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='48.2'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/advanced-alt-tab-window-switcher]
app-switcher-popup-filter=3
hot-edge-mode=0
switcher-popup-monitor=3
win-switcher-popup-filter=3

[org/gnome/shell/extensions/dash-in-panel]
move-date=false
show-dash=false

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-style='NORMAL'
dot-position='BOTTOM'
dot-style-focused='SQUARES'
dot-style-unfocused='DOTS'
extension-version=68
global-border-radius=1
group-apps=false
highlight-appicon-hover=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
overview-click-to-exit=false
panel-anchors='{"AUS-S7LMTF022811":"MIDDLE","AUS-NALMQS017602":"MIDDLE"}'
panel-element-positions='{"AUS-S7LMTF022811":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"AUS-NALMQS017602":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{}'
panel-positions='{"AUS-S7LMTF022811":"TOP","AUS-NALMQS017602":"TOP"}'
panel-sizes='{"AUS-S7LMTF022811":38,"AUS-NALMQS017602":38}'
prefs-opened=false
primary-monitor='AUS-S7LMTF022811'
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-bg-color='#986a44'
trans-gradient-bottom-color='#dc8add'
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
window-preview-title-position='TOP'

[org/gnome/shell/extensions/extension-list]
enable-filter=true

[org/gnome/shell/extensions/gsconnect]
keep-alive-when-locked=true
name='desktop'
show-indicators=true

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(660, 460)

[org/gnome/shell/extensions/gsnap]
animations-enabled=false
show-tabs=false

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/top-bar-organizer]
center-box-order=['dateMenu']
left-box-order=['activities']
right-box-order=['extension-list@tu.berry', 'screenRecording', 'screenSharing', 'dwellClick', 'a11y', 'keyboard', 'quickSettings']

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/window-title-is-back]
colored-icon=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1756584715
first-run=false
flatpak-purge-timestamp=int64 1756609150

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.86274510622024536, 0.54117649793624878, 0.86666667461395264, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=187
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1724, 1272)

[org/guake/general]
compat-delete='delete-sequence'
default-shell='/run/current-system/sw/bin/zsh'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.10'
scroll-keystroke=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[org/guake/keybindings/global]
show-hide='<Primary><Shift>x'

[org/guake/style/background]
transparency=90

[org/guake/style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
