.
├── flake.lock
├── flake.nix
├── frame.png
├── kickstart.sh
├── modules
│   ├── bundles
│   │   ├── base.nix
│   │   ├── gui-apps.nix
│   │   ├── packages.nix
│   │   ├── README.org
│   │   ├── shell-apps.nix
│   │   ├── toy-bundle.nix
│   │   └── wm-bundles.nix
│   ├── critical
│   │   ├── battery.nix
│   │   ├── default-apps.nix
│   │   ├── grub.nix
│   │   ├── impermanence.nix
│   │   ├── imports.nix
│   │   ├── keyd.nix
│   │   ├── legacy-zfs.nix
│   │   ├── misc.nix
│   │   ├── networking.nix
│   │   ├── nix-settings.nix
│   │   ├── persist-list.nix
│   │   ├── pipewire.nix
│   │   ├── sops.nix
│   │   ├── uefi.nix
│   │   ├── user.nix
│   │   ├── wsl.nix
│   │   └── zfs.nix
│   ├── +desktop.nix
│   ├── features
│   │   ├── gui
│   │   │   ├── apps
│   │   │   │   ├── audacity.nix
│   │   │   │   ├── bolt-launcher.nix
│   │   │   │   ├── browsers
│   │   │   │   │   ├── chrome.nix
│   │   │   │   │   ├── chromium.nix
│   │   │   │   │   ├── firefox.nix
│   │   │   │   │   ├── floorp.nix
│   │   │   │   │   ├── librewolf.nix
│   │   │   │   │   ├── microsoft-edge.nix
│   │   │   │   │   ├── nyxt.nix
│   │   │   │   │   └── zen-browser.nix
│   │   │   │   ├── editors
│   │   │   │   │   ├── code-cursor.nix
│   │   │   │   │   ├── memacs.nix
│   │   │   │   │   ├── vscode.nix
│   │   │   │   │   └── zed.nix
│   │   │   │   ├── flatpak.nix
│   │   │   │   ├── gimp.nix
│   │   │   │   ├── hardware
│   │   │   │   │   ├── uhk.nix
│   │   │   │   │   ├── ventoy.nix
│   │   │   │   │   └── via.nix
│   │   │   │   ├── kdenlive.nix
│   │   │   │   ├── krita.nix
│   │   │   │   ├── nemo.nix
│   │   │   │   ├── obsidian.nix
│   │   │   │   ├── README.org
│   │   │   │   ├── social
│   │   │   │   │   ├── discord.nix
│   │   │   │   │   ├── element-desktop.nix
│   │   │   │   │   └── gajim.nix
│   │   │   │   ├── spicetify.nix
│   │   │   │   ├── steam.nix
│   │   │   │   ├── transmission.nix
│   │   │   │   ├── virtualization.nix
│   │   │   │   ├── winboat.nix
│   │   │   │   └── zwift.nix
│   │   │   ├── cursor.nix
│   │   │   ├── gtk.nix
│   │   │   ├── icons.nix
│   │   │   ├── README.org
│   │   │   └── wms
│   │   │       ├── +cosmic
│   │   │       │   └── cosmic.nix
│   │   │       ├── desktop-shells
│   │   │       │   ├── dms.nix
│   │   │       │   ├── noctalia-shell.nix
│   │   │       │   └── options.nix
│   │   │       ├── display-managers
│   │   │       │   ├── cosmic-greeter.nix
│   │   │       │   ├── display-manager.nix
│   │   │       │   ├── dms-greeter.nix
│   │   │       │   ├── greetd.nix
│   │   │       │   ├── ly.nix
│   │   │       │   └── sddm.nix
│   │   │       ├── +gnome
│   │   │       │   └── gnome.nix
│   │   │       ├── +hyprland
│   │   │       │   ├── config
│   │   │       │   │   ├── animations.nix
│   │   │       │   │   ├── bind.nix
│   │   │       │   │   ├── decoration.nix
│   │   │       │   │   ├── environment.nix
│   │   │       │   │   ├── exec-once.nix
│   │   │       │   │   ├── general.nix
│   │   │       │   │   ├── input.nix
│   │   │       │   │   ├── layouts.nix
│   │   │       │   │   ├── misc.nix
│   │   │       │   │   ├── monitors.nix
│   │   │       │   │   ├── split.nix
│   │   │       │   │   ├── vars.nix
│   │   │       │   │   ├── window-rules.nix
│   │   │       │   │   └── workspace.nix
│   │   │       │   ├── hyprland.nix
│   │   │       │   └── options.nix
│   │   │       ├── +labwc
│   │   │       │   └── labwc.nix
│   │   │       ├── +mango
│   │   │       │   ├── config
│   │   │       │   │   ├── default.nix
│   │   │       │   │   └── settings
│   │   │       │   │       ├── binds.nix
│   │   │       │   │       ├── inputs.nix
│   │   │       │   │       ├── layouts.nix
│   │   │       │   │       ├── misc.nix
│   │   │       │   │       ├── monitors.nix
│   │   │       │   │       ├── options.nix
│   │   │       │   │       ├── overview.nix
│   │   │       │   │       ├── scratchpads.nix
│   │   │       │   │       ├── scrolling.nix
│   │   │       │   │       ├── styling.nix
│   │   │       │   │       └── tags.nix
│   │   │       │   └── mango.nix
│   │   │       ├── +niri
│   │   │       │   ├── config
│   │   │       │   │   ├── animations.nix
│   │   │       │   │   ├── binds.nix
│   │   │       │   │   ├── cursor.nix
│   │   │       │   │   ├── environment.nix
│   │   │       │   │   ├── input.nix
│   │   │       │   │   ├── layer-rules.nix
│   │   │       │   │   ├── layout.nix
│   │   │       │   │   ├── misc.nix
│   │   │       │   │   ├── monitors.nix
│   │   │       │   │   ├── overview.nix
│   │   │       │   │   ├── recent-windows.nix
│   │   │       │   │   ├── startup.nix
│   │   │       │   │   └── window-rules.nix
│   │   │       │   ├── niri.nix
│   │   │       │   ├── options.nix
│   │   │       │   ├── scripts
│   │   │       │   │   └── stash.nix
│   │   │       │   ├── session.nix
│   │   │       │   └── xdg.nix
│   │   │       ├── +oxwm
│   │   │       │   └── oxwm.nix
│   │   │       ├── +plasma
│   │   │       │   └── plasma.nix
│   │   │       ├── +xfce
│   │   │       │   └── xfce.nix
│   │   │       └── +xmonad
│   │   │           ├── xmobarrc
│   │   │           ├── xmonad.hs
│   │   │           └── xmonad.nix
│   │   ├── README.org
│   │   ├── services
│   │   │   ├── gnome-keyring.nix
│   │   │   ├── mullvad.nix
│   │   │   ├── no-gnu.nix
│   │   │   ├── plex.nix
│   │   │   ├── resolved.nix
│   │   │   └── synergy.nix
│   │   ├── shell
│   │   │   ├── copilot.nix
│   │   │   ├── fetch.nix
│   │   │   ├── fish.nix
│   │   │   ├── git.nix
│   │   │   ├── helix.nix
│   │   │   ├── kitty.nix
│   │   │   ├── oh-my-posh.nix
│   │   │   ├── README.org
│   │   │   ├── rtorrent.nix
│   │   │   ├── rust.nix
│   │   │   ├── scripts
│   │   │   │   ├── build-iso.nix
│   │   │   │   ├── gget.sh
│   │   │   │   ├── ggrab.sh
│   │   │   │   ├── nh.nix
│   │   │   │   ├── scripts.nix
│   │   │   │   ├── show-tmpfs.nix
│   │   │   │   └── systest.nix
│   │   │   ├── spotify-player.nix
│   │   │   ├── starship.nix
│   │   │   ├── stow.nix
│   │   │   └── yazi.nix
│   │   └── work
│   │       ├── citrix.nix
│   │       ├── citrix-pinned.nix
│   │       └── secure
│   │           └── citrix-certs
│   │               ├── DoD_PKE_CA_chain.pem
│   │               ├── dod-pki-bundle.pem
│   │               ├── Entrust_L1K.pem
│   │               ├── Entrust_Root_G2.pem
│   │               └── Iden.pem
│   ├── hardware
│   │   ├── battery.nix
│   │   ├── desktop
│   │   │   ├── hardware-configuration.nix
│   │   │   └── nvidia.nix
│   │   ├── laptop
│   │   │   └── kernel.nix
│   │   ├── p51
│   │   │   ├── hardware-configuration.nix
│   │   │   └── nvidia.nix
│   │   ├── t440s
│   │   │   └── hardware-configuration.nix
│   │   ├── touchpad.nix
│   │   └── vm
│   │       └── vm-hardware.nix
│   ├── home.nix
│   ├── +laptop.nix
│   ├── nixosConfigurations.nix
│   ├── options
│   │   ├── fonts.nix
│   │   ├── monitors.nix
│   │   ├── options.nix
│   │   ├── README.org
│   │   ├── sessions.nix
│   │   ├── settings.nix
│   │   └── style.nix
│   ├── overlays
│   │   ├── citrix-overlay.nix
│   │   ├── local.nix
│   │   └── system.nix
│   ├── +p51.nix
│   ├── packages
│   │   ├── citrix.nix
│   │   ├── ns.nix
│   │   ├── nvf
│   │   │   ├── config
│   │   │   │   ├── binds.nix
│   │   │   │   ├── default.nix
│   │   │   │   ├── extra-plugins.nix
│   │   │   │   ├── formatter.nix
│   │   │   │   ├── keymaps.nix
│   │   │   │   ├── languages.nix
│   │   │   │   ├── mini.nix
│   │   │   │   ├── navigation.nix
│   │   │   │   ├── neocord.nix
│   │   │   │   ├── themes.nix
│   │   │   │   ├── ui.nix
│   │   │   │   ├── utility.nix
│   │   │   │   ├── vim.nix
│   │   │   │   └── visuals.nix
│   │   │   └── nvf.nix
│   │   ├── nvim
│   │   │   └── themes.nix
│   │   ├── vscode.nix
│   │   └── zed.nix
│   ├── README.org
│   ├── +t440s.nix
│   ├── utility
│   │   ├── +get-stable.nix
│   │   ├── +hosts-by-system.nix
│   │   ├── +iso.nix
│   │   ├── +mk-os.nix
│   │   ├── +move.nix
│   │   ├── +move-script.nix
│   │   ├── option.nix
│   │   ├── README.org
│   │   ├── systems.nix
│   │   └── +unfree-module.nix
│   ├── +vm.nix
│   └── +windows.nix
├── README.org
├── result -> /nix/store/465i4qwf0qpzyidraar834221qvfh9pf-nixos-system-desktop-26.05.20260121.88d3861
└── tree.txt

49 directories, 225 files
